DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS="*"
DJANGO_SECRET_KEY="django-insecure-=n$36x+#@nqh($e#jt$bp6fsu&ct^-865j=--5&amvliy#(610"
BROKER_URL='redis://localhost:6379'
CELERY_RESULT_BACKEND = 'redis://localhost:6379'
CELERY_TIMEZONE='Asia/Karachi'
# Databases

#=======POSTGRESQL==========
PSQL_ENGINE='django.db.backends.postgresql'
PSQL_DATABASE='newson'
PSQL_USER='django'
PSQL_PASSWORD='openit48*@#$'
PSQL_HOST='localhost'
PSQL_PORT='5432'

#=======SQLITE==============
SQL_ENGINE='django.db.backends.sqlite3'
SQL_DATABASE='db.sqlite3'

# want to use database (PSQL, SQL) -- not case sensitive
USING_DB='SQL'
GOOGLE_OAUTH2_CLIENT_ID="940422043632-p47g1g97d45n43uka8gkga5fpo6bvo73.apps.googleusercontent.com"
GOOGLE_OAUTH2_CLIENT_SECRET="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"

# proxy
PROXY_USERNAME="user"
PROXY_PASSWORD="f56b5a41ac"
PROXY_CURL_API_KEY="62d4e9bc-44fa-4609-9cde-10e3763c11c4"


FE_HOST="https://newson-fe.vercel.app/"
APP_SUMO_BACKEND_HOST="https://ai.newson.app/"
BACKEND_HOST="http://127.0.0.1:8000/api/"
#BACKEND_HOST="https://newson.ytechlabs.co/api/"

KAMELEO_HOST = "http://localhost:5050"